﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Northwind" connectionString="Data Source=.\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=Northwind" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>